package _08_Array2;

public class test01 {

	public static void main(String[] args) {
		int[][]  a= {{1,2,3,4,5},
				    {6,7,8,9,10},
				    {11,12,13,14,15},
				    {16,17,18,19,20},
				    {21,22,23,24,25}};
//1.2차원배열 a의 2번째 행의 모든 값을 출력하시오
		
		for(int j=0;j<a.length; j++) {
			for(int i=1; j<a[0].length; j++) {
				System.out.print(a[i][j]+"\t");
			}
			System.out.println();
		}
	}

}
//샘플파일을 기반으로 작성하였고,a의 2번째 행의 모든 값을 구하라고 하였을때,
//int 걸고 열의 값은 0으로 지정하고 a문자열이 j의 값보다 크다고 하였을때,j의 값이 순서대로 증가한다고 가정하고
//이중 for문을 이용해서 i의 값이 0부터 1행이 시작되기 때문에 1의 값은 2행이 된다.그래서 출력할때 의 값은 i의 값은 1로 하고,
//출력할때 a[i][j]+"\t"로 프린트로 출력하고 실행하니 6,7,8,9,10의 값이 나왔다.